{
  "name": "bulma-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiga0310/design-idea-engdeg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raiga0310/design-idea-engdeg/issues"
  },
  "homepage": "https://github.com/raiga0310/design-idea-engdeg#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "jquery": "^3.6.0"
  }
}
